MONGODB_URI=mongodb+srv://muhammad1obloqulov_db_user:FRVjfEDEBAuTEUHa@cluster0.f025xah.mongodb.net/myportfolio

CLOUDINARY_CLOUD_NAME=du4c1llzs
CLOUDINARY_API_KEY=775482442831142
CLOUDINARY_API_SECRET=q4d5GguJ_p74n5ThYbB-PHtDYEo

NEXT_PUBLIC_BASE_URL=http://localhost:3000
