NEXT_PUBLIC_SUPABASE_URL=https://bwuelpuepfmptrekvejc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_n8q3OKWP70nFdqlWOBA4qw_jPor4INL

CLOUDINARY_CLOUD_NAME=du4c1llzs
CLOUDINARY_API_KEY=775482442831142
CLOUDINARY_API_SECRET=q4d5GguJ_p74n5ThYbB-PHtDYEo

NEXT_PUBLIC_BASE_URL=http://localhost:3000


TELEGRAM_BOT_TOKEN=8517536455:AAHpXuDxbUhdaUtG1_nM7v1dtbJBNkL_5PM
TELEGRAM_CHAT_ID=328655935
